.newsletterContainer {
	padding: 167px 24px;
	background-image: url('/img/about.jpg');
}
.subHeading {
	font-size: 10px;
	line-height: 16px;
	letter-spacing: 4%;
	font-weight: 700;
}
.heading {
	font-size: 30px;
	line-height: 28px;
	letter-spacing: 0;
	font-weight: 700;
	margin-bottom: 48px;
}
.textField > div > input {
	border: 1px solid #fff;
	border-radius: 12px;
}
.textField > div {
	border: none;
}
.newsLetterBtn {
	background-color: #18b1ae;
	color: #fff;
	border: 1px solid #18b1ae;
	padding: 4% 4%;
	width: 40%;
	font-size: 14px;
	border-radius: 50px;
	cursor: pointer;
	font-weight: 600;
}
.newsLetterBtn:hover {
	background-color: #fff;
	color: #18b1ae;
	border: 1px solid #18b1ae;
}

@media screen and (max-width: 480px) {
	.heading {
		font-size: 32px;
		line-height: 42px;
		letter-spacing: 0;
	}
	.newsLetterBtn {
		background-color: #18b1ae;
		color: #fff;
		border: 1px solid #18b1ae;
		padding: 4% 4%;
		width: 40%;
		font-size: 14px;
		border-radius: 50px;
		cursor: pointer;
		font-weight: 600;
	}
}
