{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/base": "^5.0.0-beta.27",
    "@mui/icons-material": "^5.15.0",
    "@mui/material": "^5.15.0",
    "@types/node": "20.5.0",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "eslint": "8.56.0",
    "eslint-config-next": "14.0.4",
    "next": "13.4.16",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "swiper": "^11.0.5"
  }
}
