.discoverContainer {
	padding: 96px 0;
}
.subHeading {
	font-size: 10px;
	line-height: 16px;
	letter-spacing: 4%;
	font-weight: 700;
}
.heading {
	font-size: 48px;
	line-height: 68px;
	letter-spacing: 0;
	font-weight: 700;
	margin-bottom: 48px;
}
.brandLogo {
	width: 136px;
	height: 50px;
}
.brandImg {
	width: 282px;
	height: 300px;
	border-radius: 12px;
}
.brandSlide {
	width: 80%;
}
.brandName {
	font-size: 21px;
	line-height: 30px;
	letter-spacing: 0;
	font-weight: 700;
	margin-bottom: 24px;
}
.discoverBtn {
	background-color: #fff;
	color: #18b1ae;
	border: 1px solid #fff;
	padding: 6% 4%;
	width: 100%;
	font-size: 14px;
	border-radius: 50px;
	cursor: pointer;
	font-weight: 600;
}

@media screen and (max-width: 480px) {
	.heading {
		font-size: 32px;
		line-height: 42px;
		letter-spacing: 0;
	}
	.brandImg {
		width: 241px;
		height: 256px;
		border-radius: 12px;
	}
	.brandName {
		font-size: 18px;
		line-height: 28px;
	}
	.discoverBtn {
		background-color: #fff;
		color: #18b1ae;
		border: 1px solid #fff;
		padding: 6% 4%;
		width: 100%;
		font-size: 14px;
		border-radius: 50px;
		cursor: pointer;
		font-weight: 600;
	}
}
