.footerContainer {
	min-height: auto;
	width: 100%;
	color: #fff;
	position: relative;
	z-index: 1;
	padding-top: 64px;
}
.list {
	list-style-type: none;
}
.listItem {
	margin-bottom: 16px;
}
.listItem > a {
	text-decoration: none;
	color: #fff;
	font-family: 'Noto Sans';
	font-size: 16px;
}
.subFooter {
	padding: 32px 0;
	list-style-type: none;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	border-top: 1px solid;
	margin: auto;
}
.subFooter > p {
	color: #fff;
}
.footerHeading {
	margin-bottom: 24px;
	font-weight: 700;
	font-size: 16px;
}
@media screen and (max-width: 480px) {
	.footerHeading {
		margin-bottom: 0;
	}
	.footerAccordian {
		width: 89%;
		margin: auto !important;
		background: transparent !important;
		box-shadow: none !important;
		color: #fff !important;
	}
}
